<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_LEFT" prefHeight="606.0" prefWidth="1209.0" style="-fx-padding: 3;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
	<children>
		<MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
			<menus>
				<Menu fx:id="systemMenu" mnemonicParsing="false" text="System">
					<items>
						<MenuItem fx:id="refreshMenuItem" mnemonicParsing="false" onAction="#refreshApp" text="Refresh" />
						<MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exit" text="Exit" />
					</items>
				</Menu>
				<Menu fx:id="settingsMenu" mnemonicParsing="false" text="Settings">
					<items>
						<MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#showAboutMenu" text="About" />
						<MenuItem fx:id="stopMusicMenuItem" mnemonicParsing="false" onAction="#stopMusic" text="Stop Music">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="overlayGraphMenuItem" mnemonicParsing="false" onAction="#overlayGraph" text="Overlay Graph" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
      <SplitPane dividerPositions="0.6552872606161532" prefHeight="575.0" prefWidth="1158.0" VBox.vgrow="ALWAYS">
         <items>
						<ScrollPane fx:id="mapScrollPane" pannable="true" prefHeight="567.0" prefWidth="850.0">
							<content>
								<AnchorPane fx:id="mapImageAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="3334.0" prefWidth="5000.0">
									<children>
										<ImageView fx:id="mapImageView" fitHeight="3334.0" fitWidth="5000.0" pickOnBounds="true" preserveRatio="true" />
									</children>
								</AnchorPane>
							</content>
						</ScrollPane>
            <SplitPane dividerPositions="0.29797979797979796" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
              <items>
            				<AnchorPane id="Content" fx:id="controlsAnchorPane" minHeight="-1.0" minWidth="-1.0" prefHeight="573.0" prefWidth="256.0" stylesheets="@application.css">
            					<children>
                        <ImageView fx:id="backgroundImageView" fitHeight="569.0" fitWidth="263.0" pickOnBounds="true">
                           <image>
                              <Image url="@background.jpg" />
                           </image>
                           <viewport>
                              <Rectangle2D minX="268.0" minY="568.0" />
                           </viewport>
                        </ImageView>
            						<Label alignment="CENTER" layoutX="14.0" layoutY="1.0" style="&#10;" text="Controls" textAlignment="CENTER" wrapText="false">
            							<textFill>
            								<Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
            							</textFill>
            							<font>
            								<Font size="18.0" fx:id="x1" />
            							</font>
            						</Label>
            						<Button fx:id="findRoutesButton" layoutX="175.0" layoutY="530.0" mnemonicParsing="false" onAction="#findRoutes" text="Find Routes" />
            						<ChoiceBox fx:id="originChoiceBox" layoutX="7.0" layoutY="59.0" prefHeight="25.0" prefWidth="252.0" />
            						<ChoiceBox fx:id="destinationChoiceBox" layoutX="7.0" layoutY="135.0" prefHeight="25.0" prefWidth="252.0" />
            						<Text fill="#f2730c" layoutX="9.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:">
                           <effect>
                              <Bloom />
                           </effect>
                        </Text>
            						<Text fill="#f2730c" layoutX="8.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:">
                           <effect>
                              <Bloom />
                           </effect>
                        </Text>
            						<ChoiceBox fx:id="avoidChoiceBox" layoutX="7.0" layoutY="285.0" prefHeight="25.0" prefWidth="252.0" />
            						<Text layoutX="190.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" />
            						<ChoiceBox fx:id="waypointChoiceBox" layoutX="6.0" layoutY="208.0" prefHeight="25.0" prefWidth="252.0" />
            						<Text fill="#f2730c" layoutX="7.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avoid:">
                           <effect>
                              <Bloom />
                           </effect>
                        </Text>
            						<Text fill="#f2730c" layoutX="3.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waypoint:">
                           <effect>
                              <Bloom />
                           </effect>
                        </Text>
                        <ChoiceBox fx:id="typeOfRouteChoiceBox" layoutX="4.0" layoutY="369.0" prefHeight="25.0" prefWidth="252.0" />
                        <Text fill="#f2730c" layoutX="1.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:">
                           <effect>
                              <Bloom />
                           </effect>
                        </Text>
            					</children>
            				</AnchorPane>
                  <AnchorPane prefHeight="573.0" prefWidth="160.0">
                     <children>
                        <ListView fx:id="nodeListView" prefHeight="569.0" prefWidth="142.0" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </items>
      </SplitPane>
	</children>
	<opaqueInsets>
		<Insets />
	</opaqueInsets>
</VBox>
