<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="600.0" prefWidth="1000.0" style="-fx-padding: 3;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainMenuController">
	<children>
		<MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
			<menus>
				<Menu fx:id="systemMenu" mnemonicParsing="false" text="System">
					<items>
						<MenuItem fx:id="refreshMenuItem" mnemonicParsing="false" onAction="#refreshApp" text="Refresh" />
						<MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exit" text="Exit" />
					</items>
				</Menu>
				<Menu fx:id="settingsMenu" mnemonicParsing="false" text="Settings">
					<items>
						<MenuItem fx:id="aboutMenu" mnemonicParsing="false" onAction="#showAboutMenu" text="About" />
						<MenuItem fx:id="stopMusicMenuItem" mnemonicParsing="false" onAction="#stopMusic" text="Stop Music">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="M" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
                  <MenuItem fx:id="overlayGraphMenuItem" mnemonicParsing="false" onAction="#overlayGraph" text="Overlay Graph" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
      <SplitPane dividerPositions="0.7927" prefHeight="588.0" prefWidth="1073.0">
         <items>
				<AnchorPane prefHeight="567.0" prefWidth="850.0">
					<children>
						<ScrollPane fx:id="mapScrollPane" layoutX="-3.0" prefHeight="567.0" prefWidth="850.0">
							<content>
								<AnchorPane fx:id="mapImageAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="3334.0" prefWidth="5000.0">
									<children>
										<ImageView fx:id="mapImageView" fitHeight="3334.0" fitWidth="5000.0" pickOnBounds="true" preserveRatio="true" />
									</children>
								</AnchorPane>
							</content>
						</ScrollPane>
					</children>
				</AnchorPane>
      				<AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="541.0" prefWidth="533.0">
      					<children>
      						<Label alignment="CENTER" layoutX="14.0" layoutY="1.0" style="&#10;" text="Controls" textAlignment="CENTER" wrapText="false">
      							<textFill>
      								<Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
      							</textFill>
      							<font>
      								<Font size="18.0" fx:id="x1" />
      							</font>
      						</Label>
      						<Button fx:id="findRoutesButton" layoutX="126.0" layoutY="528.0" mnemonicParsing="false" onAction="#findRoutes" text="Find Routes" />
      						<ChoiceBox fx:id="originChoiceBox" layoutX="69.0" layoutY="37.0" prefWidth="150.0" />
      						<ChoiceBox fx:id="destinationChoiceBox" layoutX="69.0" layoutY="113.0" prefWidth="150.0" />
      						<Text fill="#f2730c" layoutX="37.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From:">
                     <effect>
                        <Bloom />
                     </effect>
                  </Text>
      						<Text fill="#f2730c" layoutX="51.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To:">
                     <effect>
                        <Bloom />
                     </effect>
                  </Text>
      						<ChoiceBox fx:id="avoidChoiceBox" layoutX="69.0" layoutY="265.0" prefWidth="150.0" />
      						<Text layoutX="190.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      						<ChoiceBox fx:id="waypointChoiceBox" layoutX="69.0" layoutY="187.0" prefWidth="150.0" />
      						<Text fill="#f2730c" layoutX="36.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Avoid:">
                     <effect>
                        <Bloom />
                     </effect>
                  </Text>
      						<Text fill="#f2730c" layoutX="14.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waypoint:">
                     <effect>
                        <Bloom />
                     </effect>
                  </Text>
                  <ChoiceBox fx:id="typeOfRouteChoiceBox" layoutX="69.0" layoutY="339.0" prefWidth="150.0" />
                  <Text fill="#f2730c" layoutX="38.0" layoutY="356.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:">
                     <effect>
                        <Bloom />
                     </effect>
                  </Text>
      					</children>
      				</AnchorPane>
         </items>
      </SplitPane>
	</children>
	<opaqueInsets>
		<Insets />
	</opaqueInsets>
</VBox>
